# TIP3P water box

# Define units and forcefield styles
units		real	
atom_style	full
boundary        p p p
pair_style	lj/cut/coul/long 9.8 9.8
pair_modify     mix arithmetic
kspace_style	pppm 1.0e-4
bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

# Read the data file
read_data       tip3p.data

# Non-bonded parameters
pair_coeff	1   1   0.102   3.188
pair_coeff	*   2   0.000   0.000	

# Bond parameters
bond_coeff	1  450.00 0.9572

# Angle parameters
angle_coeff	1  55.0 104.52

# 1-4 Interactions
special_bonds   lj/coul 0.0 0.0 0.5

# Write initial structure out
dump            icrd all custom 5 system.lammpstrj id mol type x y z ix iy iz
dump_modify     icrd sort id
run             1

# Reset the timestep
undump          icrd
reset_timestep  0

# Timestep and Neighbour searching
timestep	2.0
neighbor        2.0 bin
neigh_modify	every 1 delay 10 check yes

# Fixes
fix		1 all shake 0.0001 20 0 b 1 a 1
fix		2 all nvt temp 300.0 300.0 100.0

# Initial velocity
velocity	all create 300 432567 dist uniform

# Write out thermodynamic information
thermo_style    custom step temp press vol pe ke evdwl ecoul epair
thermo		250

# Write out trajectory
dump            cxtc all xtc 250 traj-0.xtc

# Checkpoint files
restart         5000 state_cpt-*.data

# Final run command
run		250000
write_restart   confout-0.data
